{
  "manifest_version": 3,
  "name": "iMSteam",
  "description": "Adds direct links to popular pirated game sites onto Steam store pages.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "version": "1.3.3",
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://store.steampowered.com/*",
        "https://steamcommunity.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "a.boby14@gmail.com"
    }
  }
}